:root {
    --ua-red: #DC1952ff;
    --cerulean-crayola: #04A2CEff;
    --lava: #C61321ff;
    --medium-violet-red: #D1188Aff;
    --bitter-lemon: #CFD508ff;
    --goldenrod: #E0A601ff;
    --marigold: #F1A82Aff;
    --mantis: #6ABD51ff;
    --black: #000000ff;
    --tiza: #fbf7f4ff;;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
    }
    
    header {    
    background: var(--tiza);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 10px;
    position:sticky ;
    top: 0;
    }
    
    .navbar_logo {
    width: 15%;
    }
    
    .navbar, .navbar-list {
    display: flex;
    align-items: center;
    justify-content: flex-end ;
    }
    
    .navbar {
    gap: 10px;
    }
    
    .navbar-list {
    gap: 25px;
    }
    
    .navbar_login {
    width: 5%;
    justify-content: flex-end;
    float: right;
    }
    
    #card-diagnostico {
        max-width: 1200px;
        padding: 65px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #card-diagnostico h3 {
        padding: 30px;
        font-weight: bold;
        font-size: 40px;
        color: var(--blue);
        background-color: var(--goldenrod);
        width: 1200px;
        height: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
    
    }
    
    .conteiner-cards-diag {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    }
    
    .card-info {
        background-color: var(--verde);
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 30px;
        padding: 0px 0px;
        font-weight: 60px;
        gap: 20px;
        flex-direction: column;
        width: 250px;
        height: 200px;
    }
    
    
    .card-info img {
    width: 100px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    }
    
    .card-info h4 {
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        font-size: 22px;
        padding: 0px 20px;
    }
    
    